# M6_Spring2324S2

./: .gitignore  pom.xml
src/main/java/eac5/: MainClass.java
src/main/java/eac5/dao/: EsculturaDao.java  FotografiaDao.java  MuseuDao.java  ObraDao.java  PinturaDao.java
src/main/java/eac5/gestors/: GestorEscultura.java  GestorException.java  GestorFotografia.java  GestorMuseu.java  GestorObra.java  GestorPintura.java
src/main/java/eac5/model/: Escultura.java  Fotografia.java  Museu.java  Obra.java  Pintura.java
src/main/java/eac5/repository/: EsculturaRepository.java  FotografiaRepository.java  MuseuRepository.java  ObraRepository.java  PinturaRepository.java
src/main/resources/: application.properties
src/test/java/eac5/: TestGestors.java
