# spring.datasource.url=jdbc:postgresql://localhost:5432/spring2324s2?useSSL=false
# spring.datasource.username=ioc
# spring.datasource.password=ioc
# spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=jdbc:postgresql://bdablbwj1llzs2fpyevr-postgresql.services.clever-cloud.com:50013/bdablbwj1llzs2fpyevr?useSSL=false
spring.datasource.username=uyz3qgmknkceqgbobvxn
spring.datasource.password=aYsdqMh06xiMtt7kfO0dLw0Yvsp0N0
spring.jpa.hibernate.ddl-auto=create